@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

//------------------------------------------------------
// COLORS
$color-primary--cyan: hsl(179, 62%, 43%);
$color-primary--bright-yellow: hsl(71, 73%, 54%);

$color-neutral--light-gray: hsl(204, 43%, 93%);
$color-neutral--grayish-blue: hsl(218, 22%, 67%);

// FONTS
$fonts-main: 'Karla', sans-serif;
//------------------------------------------------------

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: $color-neutral--light-gray;

    display: grid;
    align-items: center;
}

.container {
    font-family: $fonts-main;
}

.grid {
    display: grid;
    grid-template-rows: repeat(2, minmax(.5fr, 1fr));
    grid-template-columns: repeat(2, 30%);
    place-content: center;

    &__row {
        grid-row: 1;
        grid-column: 1 / 3;
        background-color: white;
        padding: 2.5rem;
        line-height: 1.5rem;

        border-radius: .5rem .5rem 0 0;

        &__title {
            color: $color-primary--cyan;
            font-size: 1.5rem;
        }

        &__subtitle {
            color: $color-primary--bright-yellow;
            font-size: 1rem;
            padding-block-start: 1rem;
            padding-block-end: .5rem;
        }

        &__description {
            color: $color-neutral--grayish-blue;
        }
    }

    &__column-first {
        grid-row: 2;
        background-color: darken($color-primary--cyan, 3%);
        border-radius: 0 0 0 .5rem;
        color: white;
        padding: 2.5rem;

        &__title {
            font-weight: 400;
            font-size: 1.2rem;
            padding-bottom: 1rem;
        }

        &__price {
            font-size: 2.5rem;
            padding-bottom: .5rem;
        }
        &__price > span {
            font-size: 1rem;
            color: darken($color-neutral--light-gray, 6%);
            position: relative;
            bottom: .5rem;
        }

        &__description {

        }

        &__button-box {
            display: flex;
            flex-direction: column;
            
        }

        &__button {
            margin-block-start: 2rem;
            padding-block: 1rem;
            background-color: $color-primary--bright-yellow;
            box-shadow: 0px 5px 21px -3px rgba(0,0,0,0.3);
            border: none;
            border-radius: .3rem;
            color: $color-neutral--light-gray;
            font-family: $fonts-main;
            font-weight: 700;
        }
    }

    &__column-second {
        grid-row: 2;
        background-color: $color-primary--cyan;
        border-radius: 0 0 .5rem 0;
        color: whitesmoke;
        padding: 2.5rem;

        &__title {}

        &__description-ul {
            list-style: none;
            line-height: 1.3rem;
            font-size: .8rem;
            font-weight: 400;
            color: darken($color-neutral--light-gray, 6%);
        }

        &__description-li {}
    }
}

@media (max-width: 790px) {
    body {
        padding-top: 10rem;
    }
    .grid {
        height: 90vh;
        max-width: 90%;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        margin-inline-start: 5vw;
        
        &__row {
            grid-row: 1;
            grid-column: 1;
            text-align: start;
        }

        &__column-first {
            grid-row: 2;
            grid-column: 1;
            border-radius: 0;
            text-align: start;
        }

        &__column-second {
            grid-row: 3;
            grid-column: 1;
            border-radius: 0 0 .5rem .5rem;
            text-align: start;
        }
    }
}